# botonera-xamarin

./: Matchfile  botonera.sln
botonera/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  botonera.csproj
botonera.Android/: MainActivity.cs  botonera.Android.csproj  google-services.json
botonera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
botonera.Android/Repository/FileDownload/: AndroidFileDownloader.cs
botonera.Android/Repository/HUD/: AndroidHud.cs
botonera.Android/Repository/PlaySongLocal/: AndroidAudioPlayer.cs
botonera.Android/Resources/: Resource.designer.cs
botonera.Android/Services/: FirebaseIIDService.cs  LocalFirebaseMessagingService.cs
botonera.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  botonera.UWP.csproj
botonera.UWP/Properties/: AssemblyInfo.cs
botonera.UWP/Repositories/FileDownload/: WindowsFileDownloader.cs
botonera.UWP/Repositories/HUD/: WindowsHud.cs
botonera.UWP/Repositories/PlaySongLocal/: WindowsAudioPlayer.cs
botonera.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  botonera.iOS.csproj
botonera.iOS/Assets.xcassets/settings.imageset/: Contents.json
botonera.iOS/Assets.xcassets/song.imageset/: Contents.json
botonera.iOS/Delegates/: UserNotificationCenterDelegate.cs
botonera.iOS/Properties/: AssemblyInfo.cs
botonera.iOS/Repositories/FileDownload/: IOSFileDownloader.cs
botonera.iOS/Repositories/HUD/: IOSHud.cs
botonera.iOS/Repositories/PlaySongLocal/: IOSAudioPlayer.cs
botonera/Entities/: SongEntity.cs  SongResponseEntity.cs
botonera/Repository/: ISongListRepository.cs  ISongsRepository.cs  SongListRepository.cs  SongsRepository.cs
botonera/Repository/FileDownload/: FirebaseStorageFileManager.cs  FirebaseStorageHelper.cs  IFileManager.cs
botonera/Repository/HUD/: IHud.cs
botonera/Repository/PlaySong/: IPlaySongDataSource.cs  PlaySongCloudSource.cs
botonera/Repository/PlaySongLocal/: IAudioPlayer.cs
botonera/Repository/SongList/: ISongListCache.cs  ISongListDataSource.cs  SongListCacheSource.cs  SongListCloudSource.cs  SongListDataSource.cs
botonera/Utils/: PropertiesManager.cs
botonera/View/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongListPage.xaml  SongListPage.xaml.cs
botonera/View/SongList/: ISongListActions.cs  LocalSongListActions.cs  RemoteSongListActions.cs
botonera/ViewModel/: SongListViewModel.cs
